<!DOCTYPE html>
<html>
<head>
	<title>La Quinta Drum Kit</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="styles/styles.css">
	<link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<body>
	<section class="keys-wrapper">
		<h1>Divertite jugando a tocar las bases de la Quinta</h1>
		<div class="keys">
			<div data-key="65" class="key">
				<kbd>A</kbd>
				<span class="sound">Güiro</span>
			</div>
			<div data-key="83" class="key">
				<kbd>S</kbd>
				<span class="sound">Cencerro</span>
			</div>
			<div data-key="68" class="key">
				<kbd>D</kbd>
				<span class="sound">Conga 1</span>
			</div>
			<div data-key="70" class="key">
				<kbd>F</kbd>
				<span class="sound">Conga 2</span>
			</div>
			<div data-key="71" class="key">
				<kbd>G</kbd>
				<span class="sound">Bombo</span>
			</div>
			<div data-key="72" class="key">
				<kbd>H</kbd>
				<span class="sound">Grito</span>
			</div>
		</div>
	</section>
	<audio data-key="65" src="sounds/guiro.wav"></audio>
	<audio data-key="83" src="sounds/cencerro.wav"></audio>
	<audio data-key="68" src="sounds/conga1.wav"></audio>
	<audio data-key="70" src="sounds/conga2.wav"></audio>
	<audio data-key="71" src="sounds/kick.wav"></audio>
	<audio data-key="72" src="sounds/grito.wav"></audio>

	<script type="text/javascript" src="scripts/main.js"></script>

</body>
</html>